joy.categories.guicontrol=Menu controls

joy.guiRightClick=Right Click
joy.guiLeftClick=Left Click
joy.guiY+=Cursor down
joy.guiY-=Cursor up
joy.guiX-=Cursor left
joy.guiX+=Cursor right
joy.scrollUp=Scroll up
joy.scrollDown=Scroll down

joy.cameraX+=Look right
joy.cameraX-=Look left
joy.cameraY+=Look down
joy.cameraY-=Look up
joy.interact=Interact

joy.closeInventory=Close inventory
joy.nextItem=Next hotbar item
joy.prevItem=Prev hotbar item
joy.shiftClick=Shift click

joy.menu=Menu