buildscript {
    repositories
    {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies
    {
	   classpath 'org.lwjgl.lwjgl:lwjgl:2.+'
	   classpath "net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT"
    }
}
 
apply plugin: "forge"
 

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.lwjgl.lwjgl:lwjgl:2.+'
}

sourceSets
{
    main
    {
        java { srcDirs = ["$projectDir/src"] }
        resources { srcDirs = ["$projectDir/resources"] }
    }
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
    }
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

}
 
archivesBaseName = "JoypadMod"
version = "1.8-0.1"
minecraft.version = "1.8-11.14.0.1247-1.8"