key.attack=Val Aan/Vernietig
key.back=Loop Agteruit
key.categories.gameplay=Spel
key.categories.inventory=Voorraad
key.categories.misc=Algemeen
key.categories.movement=Beweging
key.categories.multiplayer=Multispeler
key.categories.ui=Spelerskoppelvlak
key.chat=Maak Klets Oop
key.command=Open Bevel
key.drop=Laat Val Item
key.forward=Loop Vorentoe
key.hotbar.1=Warmbalk Gleuf 1
key.hotbar.2=Warmbalk Gleuf 2
key.hotbar.3=Warmbalk Gleuf 3
key.hotbar.4=Warmbalk Gleuf 4
key.hotbar.5=Warmbalk Gleuf 5
key.hotbar.6=Warmbalk Gleuf 6
key.hotbar.7=Warmbalk Gleuf 7
key.hotbar.8=Warmbalk Gleuf 8
key.hotbar.9=Warmbalk Gleuf 9
key.inventory=Voorraad
key.jump=Spring
key.left=Tree Links
key.mouseButton=Sleutel %1$s
key.pickItem=Kies Blok
key.playerlist=Lys die Spelers
key.right=Tree Regs
key.screenshot=Neem Skermskoot
key.smoothCamera=Skakel Kinematiese Kamera
key.sneak=Sluip
key.sprint=Hardloop
key.togglePerspective=Skakel Perspektief
key.use=Gebruik Item/Plaas Blok
