key.attack=هجوم/تدمير
key.back=السير الى الخلف
key.categories.gameplay=اللعب
key.categories.inventory=الحقيبة
key.categories.misc=اخرى
key.categories.movement=حركة
key.categories.multiplayer=اللعب الجماعي
key.categories.ui=واجهة اللعبة
key.chat=فتح الدردشة
key.command=فتح الأوامر
key.drop=اسقط الغرض
key.forward=السير الى الامام
key.hotbar.1=الخانة 1
key.hotbar.2=الخانة 2
key.hotbar.3=الخانة 3
key.hotbar.4=الخانة 4
key.hotbar.5=الخانة 5
key.hotbar.6=الخانة 6
key.hotbar.7=الخانة 7
key.hotbar.8=الخانة 8
key.hotbar.9=الخانة 9
key.inventory=الحقيبة
key.jump=قفز
key.left=السير الى الامام اليسار
key.mouseButton=%1$s الزر
key.pickItem=اختيار كتلة
key.playerlist=قائمة اللاعبين
key.right=السير الى اليمين
key.screenshot=خذ صورة
key.smoothCamera=تشغيل الكاميرا السينمائية
key.sneak=تسلل
key.sprint=الجري
key.togglePerspective=تشغيل المشهد
key.use=استخدام المورد/ وضع الكتلة
