key.attack=Атакуване/Чупене
key.back=Ходене назад
key.categories.gameplay=Геймплей
key.categories.inventory=Инвентар
key.categories.misc=Разни
key.categories.movement=Движение
key.categories.multiplayer=Групова игра
key.categories.ui=Игрален интерфейс
key.chat=Отваряне на чат
key.command=Отваряне на команди
key.drop=Пускане на предмет
key.forward=Вървене напред
key.hotbar.1=Бърза лента слот 1
key.hotbar.2=Бърза лента слот 2
key.hotbar.3=Бърза лента слот 3
key.hotbar.4=Бърза лента слот 4
key.hotbar.5=Бърза лента слот 5
key.hotbar.6=Бърза лента слот 6
key.hotbar.7=Бърза лента слот 7
key.hotbar.8=Бърза лента слот 8
key.hotbar.9=Бърза лента слот 9
key.inventory=Инвентар
key.jump=Скок
key.left=Завиване на ляво
key.mouseButton=Бутон за %1$s
key.pickItem=Вземане на блокче
key.playerlist=Списък с играчи
key.right=Завиване на дясно
key.screenshot=Правене на снимка
key.smoothCamera=Превключване кинематографична камера
key.sneak=Промъкване
key.sprint=Бягане
key.togglePerspective=Превключване перспектива
key.use=Използване на предмет/Поставяне на блок
