key.attack=Útok/Zničení
key.back=Chůze pozpátku
key.categories.gameplay=Hratelnost
key.categories.inventory=Inventář
key.categories.misc=Smíšené
key.categories.movement=Pohyb
key.categories.multiplayer=Hra více hráčů
key.categories.ui=Herní rozhraní
key.chat=Otevření Chatu
key.command=Otevřít příkazový řádek
key.drop=Odhození předmětu
key.forward=Chůze dopředu
key.hotbar.1=Lišta - Pozice 1
key.hotbar.2=Lišta - Pozice 2
key.hotbar.3=Lišta - Pozice 3
key.hotbar.4=Lišta - Pozice 4
key.hotbar.5=Lišta - Pozice 5
key.hotbar.6=Lišta - Pozice 6
key.hotbar.7=Lišta - Pozice 7
key.hotbar.8=Lišta - Pozice 8
key.hotbar.9=Lišta - Pozice 9
key.inventory=Inventář
key.jump=Skok
key.left=Úkrok vlevo
key.mouseButton=Tlačítko %1$s
key.pickItem=Vybrat blok
key.playerlist=Seznam hráčů
key.right=Úkrok vpravo
key.screenshot=Vyfotit hru
key.smoothCamera=Přepnutí filmové kamery
key.sneak=Plížení
key.sprint=Běh
key.togglePerspective=Přepnutí perspektivy
key.use=Použití předmětu/Umístění bloku
