key.attack=Ymosodi/Dinistrio
key.back=Cerdded yn ôl
key.categories.gameplay=Chwarae'r Gêm
key.categories.inventory=Rhestr Eiddo
key.categories.misc=Amrywiol
key.categories.movement=Symudiad
key.categories.multiplayer=Aml-chwaraewr
key.categories.ui=Rhyngwyneb Gêm
key.chat=Agor Sgwrs
key.command=Agor Gorchymyn
key.drop=Gollwng Eitem
key.forward=Cerdded Ymlaen
key.hotbar.1=Slot Gweithred 1
key.hotbar.2=Slot Gweithred 2
key.hotbar.3=Slot Gweithred 3
key.hotbar.4=Slot Gweithred 4
key.hotbar.5=Slot Gweithred 5
key.hotbar.6=Slot Gweithred 6
key.hotbar.7=Slot Gweithred 7
key.hotbar.8=Slot Gweithred 8
key.hotbar.9=Slot Gweithred 9
key.inventory=Rhestr Eiddo
key.jump=Neidio
key.left=Cerdded i'r chwith
key.mouseButton=Botwm %1$s
key.pickItem=Dewis Bloc
key.playerlist=Dangos Chwaraewyr
key.right=Cerdded i'r dde
key.screenshot=Cymryd Sgrinlun
key.smoothCamera=Toglo Camera Sinematig
key.sneak=Sleifio
key.sprint=Gwibio
key.togglePerspective=Toglo Safbwynt
key.use=Defnyddio Eitem/Gosod Bloc
