key.attack=Angrib/ødelæg
key.back=Gå baglæns
key.categories.gameplay=Gameplay
key.categories.inventory=Inventar
key.categories.misc=Diverse
key.categories.movement=Bevægelse
key.categories.multiplayer=Multiplayer
key.categories.ui=Spil Grænseflade
key.chat=Åben Chat
key.command=Åben kommando
key.drop=Smid ting
key.forward=Gå fremad
key.hotbar.1=Genvejstast 1
key.hotbar.2=Genvejstast 2
key.hotbar.3=Genvejstast 3
key.hotbar.4=Genvejstast 4
key.hotbar.5=Genvejstast 5
key.hotbar.6=Genvejstast 6
key.hotbar.7=Genvejstast 7
key.hotbar.8=Genvejstast 8
key.hotbar.9=Genvejstast 9
key.inventory=Taske
key.jump=Hop
key.left=Gå til venstre
key.mouseButton=Knap %1$s
key.pickItem=Vælg blok
key.playerlist=Spillerliste
key.right=Gå til højre
key.screenshot=Tag Skærmbillede
key.smoothCamera=Skift filmisk kamera
key.sneak=Snig
key.sprint=Løb
key.togglePerspective=Skift perspektiv
key.use=Brug ting/placér blok
