key.attack=Επίθεση/Καταστροφή
key.back=Βάδισμα πίσω
key.categories.gameplay=Χειρισμός
key.categories.inventory=Αποθέματα
key.categories.misc=Διάφορα
key.categories.movement=Kίνηση
key.categories.multiplayer=Παιχνίδι πολλών παικτών
key.categories.ui=Διεπαφή παιχνιδιού
key.chat=Άνοιγμα Συνομιλίας
key.command=Άνοιγμα Εντολών
key.drop=Ρίξιμο Αντικειμένου
key.forward=Βάδισμα μπροστά
key.hotbar.1=Θέση 1 Μπάρας Ταχείας Επιλογής
key.hotbar.2=Θέση 2 Μπάρας Ταχείας Επιλογής
key.hotbar.3=Θέση 3 Μπάρας Ταχείας Επιλογής
key.hotbar.4=Θέση 4 Μπάρας Ταχείας Επιλογής
key.hotbar.5=Θέση 5 Μπάρας Ταχείας Επιλογής
key.hotbar.6=Θέση 6 Μπάρας Ταχείας Επιλογής
key.hotbar.7=Θέση 7 Μπάρας Ταχείας Επιλογής
key.hotbar.8=Θέση 8 Μπάρας Ταχείας Επιλογής
key.hotbar.9=Θέση 9 Μπάρας Ταχείας Επιλογής
key.inventory=Αποθέματα
key.jump=Άλμα
key.left=Ματιά Αριστερά
key.mouseButton=Κουμπί %1$s
key.pickItem=Επιλογή κύβου
key.playerlist=Δείτε τα ονόματα  όλων των παικτών
key.right=Ματιά Δεξιά
key.screenshot=Λήψη στιγμιότυπου οθόνης
key.smoothCamera=Εναλλαγή κινηματογραφικής κάμερας
key.sneak=Σκύψιμο
key.sprint=Τρέξιμο
key.togglePerspective=Εναλλαγή κάμερας
key.use=Χρήση Αντικειμένου/Τοποθέτηση κύβου
