key.attack=Atacar/Destruir
key.back=Caminar hacia atrás
key.categories.gameplay=Juego
key.categories.inventory=Inventario
key.categories.misc=Misceláneo
key.categories.movement=Movimiento
key.categories.multiplayer=Multijugador
key.categories.ui=Interfaz del juego
key.chat=Abrir el Chat
key.command=Abrir Comando en chat
key.drop=Tirar objeto
key.forward=Caminar hacia adelante
key.hotbar.1=Acceso Rápido 1
key.hotbar.2=Acceso Rápido 2
key.hotbar.3=Acceso Rápido 3
key.hotbar.4=Acceso Rápido 4
key.hotbar.5=Acceso Rápido 5
key.hotbar.6=Acceso Rápido 6
key.hotbar.7=Acceso Rápido 7
key.hotbar.8=Acceso Rápido 8
key.hotbar.9=Acceso Rápido 9
key.inventory=Inventario
key.jump=Saltar
key.left=Caminar hacia la izquierda
key.mouseButton=Botón %1$s
key.pickItem=Agarrar Bloque
key.playerlist=Preparado Jugadas
key.right=Caminar hacia la derecha
key.screenshot=Tomar una Captura de Pantalla
key.smoothCamera=Cambiar a Cámara Cinemática
key.sneak=Agacharse
key.sprint=Correr
key.togglePerspective=Cambiar Perspectiva
key.use=Usar Objeto/Colocar Bloque
