key.attack=Ründa/hävita
key.back=Kõnni tagasi
key.categories.gameplay=Mängimine
key.categories.inventory=Seljakott
key.categories.misc=Varia
key.categories.movement=Liikumine
key.categories.multiplayer=Mitmikmäng
key.categories.ui=Mängu kasutajaliides
key.chat=Ava vestlus
key.command=Ava käsklus
key.drop=Viska ese maha
key.forward=Kõnni edasi
key.hotbar.1=Plokiriba lahter 1
key.hotbar.2=Plokiriba lahter 2
key.hotbar.3=Plokiriba lahter 3
key.hotbar.4=Plokiriba lahter 4
key.hotbar.5=Plokiriba lahter 5
key.hotbar.6=Plokiriba lahter 6
key.hotbar.7=Plokiriba lahter 7
key.hotbar.8=Plokiriba lahter 8
key.hotbar.9=Plokiriba lahter 9
key.inventory=Seljakott
key.jump=Hüppamine
key.left=Mine vasakule
key.mouseButton=Klahv %1$s
key.pickItem=Vali plokk
key.playerlist=Kuva mängijad
key.right=Mine paremale
key.screenshot=Tee ekraanipilt
key.smoothCamera=Lülita kinemaatiline kaamera sisse/välja
key.sneak=Hiilimine
key.sprint=Sprintimine
key.togglePerspective=Vaheta perspektiivi
key.use=Kasuta eset/aseta plokk
