key.attack=Eraso/Suntsitu
key.back=Atzera ibili
key.categories.gameplay=Jokoa
key.categories.inventory=Inbentarioa
key.categories.misc=Askotariko
key.categories.movement=Mugimendua
key.categories.multiplayer=Multijokalaria
key.categories.ui=Jokoaren interfazea
key.chat=Txata ireki
key.command=Agintaritza ireki
key.drop=Elementua bota
key.forward=Aurrera ibili
key.hotbar.1=Sarbide-bizkorra 1
key.hotbar.2=Sarbide-bizkorra 2
key.hotbar.3=Sarbide-bizkorra 3
key.hotbar.4=Sarbide-bizkorra 4
key.hotbar.5=Sarbide-bizkorra 5
key.hotbar.6=Sarbide-bizkorra 6
key.hotbar.7=Sarbide-bizkorra 7
key.hotbar.8=Sarbide-bizkorra 8
key.hotbar.9=Sarbide-bizkorra 9
key.inventory=Inbentarioa
key.jump=Jauzi
key.left=Ezkerrera mugitu
key.mouseButton=%1$s botoia
key.pickItem=Hartu blokea
key.playerlist=Jokalari zerrenda
key.right=Eskuinera mugitu
key.screenshot=Atera pantaila-argazkia
key.smoothCamera=Kamara zinematikoaren aldaketa
key.sneak=Makurtu
key.sprint=Korrika egin
key.togglePerspective=Ikuspuntua aldatu
key.use=Artikulua erabilli/Blokea jarri
