key.attack=Hyökkää/tuhoa
key.back=Kävele taaksepäin
key.categories.gameplay=Pelattavuus
key.categories.inventory=Tavaraluettelo
key.categories.misc=Sekalaiset
key.categories.movement=Liikkuminen
key.categories.multiplayer=Moninpeli
key.categories.ui=Pelin käyttöliittymä
key.chat=Avaa keskustelu
key.command=Avaa komento
key.drop=Pudota esine
key.forward=Kävele eteenpäin
key.hotbar.1=Pikanäppäin 1
key.hotbar.2=Pikanäppäin 2
key.hotbar.3=Pikanäppäin 3
key.hotbar.4=Pikanäppäin 4
key.hotbar.5=Pikanäppäin 5
key.hotbar.6=Pikanäppäin 6
key.hotbar.7=Pikanäppäin 7
key.hotbar.8=Pikanäppäin 8
key.hotbar.9=Pikanäppäin 9
key.inventory=Tavaraluettelo
key.jump=Hyppää
key.left=Kävele vasemmalle
key.mouseButton=Nappi %1$s
key.pickItem=Valitse kuutio
key.playerlist=Pelaajaluettelo
key.right=Kävele oikealle
key.screenshot=Ota kuvankaappaus
key.smoothCamera=Vaihda elokuvamaiseen kameraan
key.sneak=Hiivi
key.sprint=Juokse
key.togglePerspective=Vaihda näkökulma
key.use=Käytä esinettä/sijoita kuutio
