key.attack=Attack/Destroy
key.back=Walk Backwards
key.categories.gameplay=Gameplay
key.categories.inventory=Inventory
key.categories.misc=Miscellaneous
key.categories.movement=Movement
key.categories.multiplayer=Multiplayer
key.categories.ui=Game Interface
key.chat=Open Chat
key.command=Open Command
key.drop=Drop Item
key.forward=Walk Forwards
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.inventory=इन्वेंटरी
key.jump=छलांग
key.left=Strafe Left
key.mouseButton=बटन %1$s
key.pickItem=ब्लॉक उठाओ
key.playerlist=सूची खिलाड़ी
key.right=Strafe Right
key.screenshot=Take Screenshot
key.smoothCamera=Toggle Cinematic Camera
key.sneak=उचक्का
key.sprint=Sprint
key.togglePerspective=Toggle Perspective
key.use=Use Item/Place Block
