key.attack=Árás/Brjóta
key.back=Bakka
key.categories.gameplay=Tegund leiks
key.categories.inventory=Bakpoki
key.categories.misc=Ýmislegt
key.categories.movement=Hreyfingar
key.categories.multiplayer=Netspilun
key.categories.ui=Leik viðmót
key.chat=Opna spjall
key.command=Opna skipun
key.drop=Henda hlut
key.forward=Labba áfram
key.hotbar.1=Stiku reitur 1
key.hotbar.2=Stiku reitur 2
key.hotbar.3=Stiku reitur 3
key.hotbar.4=Stiku reitur 4
key.hotbar.5=Stiku reitur 5
key.hotbar.6=Stiku reitur 6
key.hotbar.7=Stiku reitur 7
key.hotbar.8=Stiku reitur 8
key.hotbar.9=Stiku reitur 9
key.inventory=Bakpoki
key.jump=Hoppa
key.left=Hliðarskref til vinstri
key.mouseButton=Músartakki %1$s
key.pickItem=Velja kubb
key.playerlist=Leikmannalisti
key.right=Hliðarskref til hægri
key.screenshot=Taka skjáskot
key.smoothCamera=Af/Virkja kvikmynda hreyfingar
key.sneak=Læðast
key.sprint=Hlaupa
key.togglePerspective=Skipta um sjónarhorn
key.use=Nota hlut/Setja kubb
