key.attack=შეტევა/დამტვრევა
key.back=უკან სიარული
key.categories.gameplay=სათამაშო პროცესი
key.categories.inventory=ინვენტარი
key.categories.misc=სხვადასხვა
key.categories.movement=მოძრაობა
key.categories.multiplayer=ქსელური თამაში
key.categories.ui=სათამაშო ინტერფეისი
key.chat=სასაუბროს გახსნა
key.command=ბრძანებების გახსნა
key.drop=ნივთის გადაგდება
key.forward=წინ სიარული
key.hotbar.1=ჩქარი გამოძახების დანაყოფი 1
key.hotbar.2=ჩქარი გამოძახების დანაყოფი 2
key.hotbar.3=ჩქარი გამოძახების დანაყოფი 3
key.hotbar.4=ჩქარი გამოძახების დანაყოფი 4
key.hotbar.5=ჩქარი გამოძახების დანაყოფი 5
key.hotbar.6=ჩქარი გამოძახების დანაყოფი 6
key.hotbar.7=ჩქარი გამოძახების დანაყოფი 7
key.hotbar.8=ჩქარი გამოძახების დანაყოფი 8
key.hotbar.9=ჩქარი გამოძახების დანაყოფი 9
key.inventory=ინვენტარი
key.jump=ახტომა
key.left=მარცხნივ
key.mouseButton=ღილაკი %1$s
key.pickItem=ბლოკის არჩევა
key.playerlist=მოთამაშეთა სია
key.right=მარჯვნივ
key.screenshot=სურათის გადაღება
key.smoothCamera=სინემატიკური კამერის შეცვლა
key.sneak=მიპარვა
key.sprint=სირბილი
key.togglePerspective=ხედის შეცვლა
key.use=ნივთის გამოყენება/ბლოკის დადგმა
