key.attack=공격 / 파괴
key.back=뒤로 걷기
key.categories.gameplay=게임플레이
key.categories.inventory=인벤토리
key.categories.misc=기타 아이템들
key.categories.movement=조작
key.categories.multiplayer=멀티플레이
key.categories.ui=게임 인터페이스
key.chat=대화 열기
key.command=명령어 열기
key.drop=아이템 떨어뜨리기
key.forward=앞으로 걷기
key.hotbar.1=핫바 슬롯 1
key.hotbar.2=핫바 슬롯 2
key.hotbar.3=핫바 슬롯 3
key.hotbar.4=핫바 슬롯 4
key.hotbar.5=핫바 슬롯 5
key.hotbar.6=핫바 슬롯 6
key.hotbar.7=핫바 슬롯 7
key.hotbar.8=핫바 슬롯 8
key.hotbar.9=핫바 슬롯 9
key.inventory=인벤토리
key.jump=점프
key.left=왼쪽으로 이동
key.mouseButton=버튼 %1$s
key.pickItem=블록 선택
key.playerlist=접속자 목록
key.right=오른쪽 움직임
key.screenshot=스크린샷 찍기
key.smoothCamera=시네마틱 카메라 토글
key.sneak=웅크리기
key.sprint=달리기
key.togglePerspective=시야 전환
key.use=아이템 사용 / 블록 놓기
