key.attack=Attack/Destroy
key.back=No hannen goen
key.categories.gameplay=Gameplay
key.categories.inventory=Inventaar
key.categories.misc=Verschiddenes
key.categories.movement=Bewegung
key.categories.multiplayer=Multispiller
key.categories.ui=Game Interface
key.chat=Chat opmaan
key.command=Kommando opmaan
key.drop=Drop Item
key.forward=No fier goen
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.inventory=Inventaar
key.jump=Sprang
key.left=Strafe Left
key.mouseButton=Knäppchen %1$s
key.pickItem=Wiel Block
key.playerlist=Spiller oplëschten
key.right=Strafe Right
key.screenshot=Foto Huelen
key.smoothCamera=Toggle Cinematic Camera
key.sneak=Schléichen
key.sprint=Sprint
key.togglePerspective=Toggle Perspective
key.use=Een Item/Block benotzen
