key.attack=Pulti/Sunaikinti
key.back=Eiti atgal
key.categories.gameplay=Žaidimas
key.categories.inventory=Inventorius
key.categories.misc=Įvairūs
key.categories.movement=Judėjimas
key.categories.multiplayer=Žaidimas tinkle
key.categories.ui=Žaidimo sąsaja
key.chat=Pokalbis
key.command=Komanda
key.drop=Išmesti daiktą
key.forward=Eiti pirmyn
key.hotbar.1=Reikalingiausių daiktų dėtuvė 1
key.hotbar.2=Reikalingiausių daiktų dėtuvė 2
key.hotbar.3=Reikalingiausių daiktų dėtuvė 3
key.hotbar.4=Reikalingiausių daiktų dėtuvė 4
key.hotbar.5=Reikalingiausių daiktų dėtuvė 5
key.hotbar.6=Reikalingiausių daiktų dėtuvė 6
key.hotbar.7=Reikalingiausių daiktų dėtuvė 7
key.hotbar.8=Reikalingiausių daiktų dėtuvė 8
key.hotbar.9=Reikalingiausių daiktų dėtuvė 9
key.inventory=Inventorius
key.jump=Pašokti
key.left=Į kairę
key.mouseButton=Pelytė %1$s
key.pickItem=Pasirinkti bloką
key.playerlist=Žaidėjų sąrašas
key.right=Į dešinę
key.screenshot=Ekrano nuotrauka
key.smoothCamera=Kino kamera
key.sneak=Sėlinti
key.sprint=Bėgti
key.togglePerspective=Perjungti perspektyvą
key.use=Naudoti daiktą/Padėti bloką
