key.attack=Menyerang/Memusnahkan
key.back=Berjalan Belakang
key.categories.gameplay=Permainan
key.categories.inventory=Inventori
key.categories.misc=Lain-lain
key.categories.movement=Pergerakan
key.categories.multiplayer=Berbilangan
key.categories.ui=Antara muka Permainan
key.chat=Membuka Ruang Perbualan
key.command=Membuka Ruangan Perintah
key.drop=Jatuhkan Barangan
key.forward=Berjalan Hadapan
key.hotbar.1=Slot pertama Hotbar
key.hotbar.2=Slot ke-2 Hotbar
key.hotbar.3=Slot ke-3 Hotbar
key.hotbar.4=Slot ke-4 Hotbar
key.hotbar.5=Slot ke-5 Hotbar
key.hotbar.6=Slot ke-6 Hotbar
key.hotbar.7=Slot ke-7 Hotbar
key.hotbar.8=Slot ke-8 Hotbar
key.hotbar.9=Slot ke-9 Hotbar
key.inventory=Inventori
key.jump=Lompat
key.left=Bergerak Kiri
key.mouseButton=Butang %1$s
key.pickItem=Pilih Blok
key.playerlist=Senarai Pemain
key.right=Bergerak Kanan
key.screenshot=Mangambil Tangkapan Skrin
key.smoothCamera=Menogel Kamera Sinematik
key.sneak=Selinap
key.sprint=Lari
key.togglePerspective=Menogel Perspektif
key.use=Mengunakan Barangan/Meletakkan Blok
