key.attack=Tattakka/Tkisser
key.back=Timxi b'Lura
key.categories.gameplay=Kif Tilgħab
key.categories.inventory=Inventorju
key.categories.misc=Mixxellanji
key.categories.movement=Moviment
key.categories.multiplayer=Multiplayer
key.categories.ui=Interface tal-Logħba
key.chat=Tiftaħ iċ-Chat
key.command=Tuża Kodiċi
key.drop=Twaqqa' l-Oġġett
key.forward=Timxi 'l Quddiem
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.inventory=Inventorju
key.jump=Aqbeż
key.left=Tiġbed lejn ix-Xellug
key.mouseButton=Buttuna %1$s
key.pickItem=Iġbor Blokka
key.playerlist=Lista tal-Plejers
key.right=Tiġbed lejn il-Lemin
key.screenshot=Tiħu Screenshot
key.smoothCamera=Tibdel il-Moviment tal-Kamera
key.sneak=Imxi Nkiss Inkiss
key.sprint=Tiġri
key.togglePerspective=Tibdel il-Perspettiva
key.use=Tuża Oġġett/Tpoġġi Blokka
