key.attack=Atacar/Destruir
key.back=Andar para trás
key.categories.gameplay=Jogabilidade
key.categories.inventory=Inventário
key.categories.misc=Outros
key.categories.movement=Movimento
key.categories.multiplayer=Multijogador
key.categories.ui=Interface do jogo
key.chat=Abrir o Chat
key.command=Abrir comando
key.drop="Dropar" Item
key.forward=Andar para a frente
key.hotbar.1=1º slot da barra rápida
key.hotbar.2=2º slot da barra rápida
key.hotbar.3=3º slot da barra rápida
key.hotbar.4=4º slot da barra rápida
key.hotbar.5=5º slot da barra rápida
key.hotbar.6=6º slot da barra rápida
key.hotbar.7=7º slot da barra rápida
key.hotbar.8=8º slot da barra rápida
key.hotbar.9=9º slot da barra rápida
key.inventory=Inventário
key.jump=Saltar
key.left=Andar para a esquerda
key.mouseButton=Botão %1$s
key.pickItem=Apanhar Bloco
key.playerlist=Lista de Jogadores
key.right=Andar para a direita
key.screenshot=Tirar Foto
key.smoothCamera=Câmara Cinemática
key.sneak=Agachar
key.sprint=Correr
key.togglePerspective=Mudar Câmara
key.use=Usar item/Colocar bloco
