key.attack=Attack/Destroy
key.back=Nanlenna
key.categories.gameplay=Gameplay
key.categories.inventory=Armar
key.categories.misc=Miscellaneous
key.categories.movement=Levië
key.categories.multiplayer=Linquen
key.categories.ui=Game Interface
key.chat=Panta Pahta
key.command=Panta Canelë
key.drop=Lerya Nat
key.forward=Póna Lenna
key.hotbar.1=Nato Yuhtalë Nóme 1
key.hotbar.2=Nato Yuhtalë Nóme 2
key.hotbar.3=Nato Yuhtalë Nóme 3
key.hotbar.4=Nato Yuhtalë Nóme 4
key.hotbar.5=Nato Yuhtalë Nóme 5
key.hotbar.6=Nato Yuhtalë Nóme 6
key.hotbar.7=Nato Yuhtalë Nóme 7
key.hotbar.8=Nato Yuhtalë Nóme 8
key.hotbar.9=Nato Yuhtalë Nóme 9
key.inventory=Armar
key.jump=Capë
key.left=Hyarya Levë
key.mouseButton=Námas %1$s
key.pickItem=Lepta Colca
key.playerlist=Séyale Quenion
key.right=Forya Levë
key.screenshot=Take Screenshot
key.smoothCamera=Toggle Cinematic Camera
key.sneak=Moru
key.sprint=Norë
key.togglePerspective=Toggle Perspective
key.use=Use Item/Place Block
