key.attack=Atac/distruge
key.back=Mers înapoi
key.categories.gameplay=Gameplay-ul
key.categories.inventory=Inventar
key.categories.misc=Diverse
key.categories.movement=Mişcare
key.categories.multiplayer=Multiplayer
key.categories.ui=Interfața jocului
key.chat=Deschideţi Chat
key.command=Introdu o comandă
key.drop=Aruncă un obiect
key.forward=Plimbare spre înainte
key.hotbar.1=Poziția 1 din bara de inventar
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.inventory=Inventar
key.jump=Săritură
key.left=Bombarda stânga
key.mouseButton=Buton %1$s
key.pickItem=Alegeți un Bloc
key.playerlist=Listează Jucători
key.right=Fă un pas la dreapta
key.screenshot=Ia Screenshot
key.smoothCamera=Comutare aparat foto cinematografic
key.sneak=Furișare
key.sprint=Alergat
key.togglePerspective=Perspectiva de comutare
key.use=Folosește obiectul/Așază blocul
