key.attack=Napadi/uniči
key.back=Hodi nazaj
key.categories.gameplay=Igranje
key.categories.inventory=Nahrbtnik
key.categories.misc=Razno
key.categories.movement=Gibanje
key.categories.multiplayer=Večigralski način
key.categories.ui=Vmesnik Igre
key.chat=Odpri klepet
key.command=Odpri ukaz
key.drop=Vzri element
key.forward=Hodi naprej
key.hotbar.1=Hiter meni 1
key.hotbar.2=Hiter meni 2
key.hotbar.3=Hiter meni 3
key.hotbar.4=Hiter meni 4
key.hotbar.5=Hiter meni 5
key.hotbar.6=Hiter meni 6
key.hotbar.7=Hiter meni 7
key.hotbar.8=Hiter meni 8
key.hotbar.9=Hiter meni 9
key.inventory=Inventar
key.jump=Skok
key.left=Hodi levo
key.mouseButton=Gumb %1$s
key.pickItem=Izbira kocke
key.playerlist=Seznam igralcev
key.right=Hodi desno
key.screenshot=Zajemi zaslon
key.smoothCamera=Preklopi na filmsko kamero
key.sneak=Skrivanje
key.sprint=Šprint
key.togglePerspective=Preklop prospektivo
key.use=Uporabi element/Postavi kocko
