key.attack=Attackera/förstör
key.back=Gå bakåt
key.categories.gameplay=Handlingar
key.categories.inventory=Utrustning
key.categories.misc=Blandat
key.categories.movement=Rörelse
key.categories.multiplayer=Flerspelarläge
key.categories.ui=Spelgränssnitt
key.chat=Öppna chatt
key.command=Öppna kommando
key.drop=Släpp föremål
key.forward=Gå framåt
key.hotbar.1=Hotbarplats 1
key.hotbar.2=Hotbarplats 2
key.hotbar.3=Hotbarplats 3
key.hotbar.4=Hotbarplats 4
key.hotbar.5=Hotbarplats 5
key.hotbar.6=Hotbarplats 6
key.hotbar.7=Hotbarplats 7
key.hotbar.8=Hotbarplats 8
key.hotbar.9=Hotbarplats 9
key.inventory=Utrustning
key.jump=Hoppa
key.left=Gå vänster
key.mouseButton=Knapp %1$s
key.pickItem=Välj block
key.playerlist=Spelarlista
key.right=Gå höger
key.screenshot=Ta skärmdump
key.smoothCamera=Byt kameraläge
key.sneak=Smyg
key.sprint=Spring
key.togglePerspective=Byt perspektiv
key.use=Använd föremål/placera block
