calibrationMenu.auto=自动的
calibrationMenu.deadzone=盲区
calibrationMenu.instructionsTitle=说明
calibrationMenu.instructions1=移动摇杆
calibrationMenu.instructions2=按下自动找盲区
calibrationMenu.save=保存

controlMenu.addKey=快捷键
controlMenu.advanced=先进
controlMenu.axis=Axis
controlMenu.buttons=键
controlMenu.calibrate=校正
controlMenu.controller=游戏设备
controlMenu.invert=反转
controlMenu.look=览
controlMenu.mouse=鼠标
controlMenu.scroll=滚动条
controlMenu.noControllers=全无游戏设备!
controlMenu.pressKey=按键...
controlMenu.toggleInstructions=按空格键切换游戏设备

-Global-.SharedProfile=共享设置
-Global-.GrabMouse=鼠标抢
-Global-.displayAllControls=显示所有控制器

joy.guiRightClick=右键
joy.guiLeftClick=左键
joy.shiftClick=Shift 键
joy.interact=相互作用
joy.menu=选单

controls.reset=重置

key.attack=攻击/摧毁
key.back=向后移动
key.categories.gameplay=游戏内容
key.categories.inventory=道具栏
key.categories.misc=杂项
key.categories.movement=移动
key.categories.multiplayer=多人游戏
key.categories.ui=游戏界面
key.chat=打开聊天栏
key.command=输入指令
key.drop=丢弃物品
key.forward=向前移动
key.hotbar.1=快捷栏1
key.hotbar.2=快捷栏2
key.hotbar.3=快捷栏3
key.hotbar.4=快捷栏4
key.hotbar.5=快捷栏5
key.hotbar.6=快捷栏6
key.hotbar.7=快捷栏7
key.hotbar.8=快捷栏8
key.hotbar.9=快捷栏9
key.inventory=道具栏
key.jump=跳跃
key.left=向左移动
key.mouseButton=鼠标按键%1$s
key.pickItem=选取方块
key.playerlist=玩家列表
key.right=向右移动
key.screenshot=截图
key.smoothCamera=切换电影视角
key.sneak=潜行
key.sprint=疾跑
key.togglePerspective=切换视角
key.use=使用物品/放置方块
