calibrationMenu.auto=Auto
calibrationMenu.deadzone=Deadzone
calibrationMenu.instructionsTitle=Instructions
calibrationMenu.instructions1=Press and wiggle all joystick controls
calibrationMenu.instructions2=Press auto to find deadzone
calibrationMenu.save=Save

controlMenu.addKey=Add Key
controlMenu.advanced=Advanced
controlMenu.axis=Axis
controlMenu.buttons=Buttons
controlMenu.calibrate=Calibrate
controlMenu.controller=Controller
controlMenu.invert=Invert
controlMenu.look=Look
controlMenu.mouse=Mouse
controlMenu.scroll=Scroll
controlMenu.noControllers=No controllers found!
controlMenu.pressKey=Press key...
controlMenu.toggleInstructions=Press space to toggle controller

-Global-.SharedProfile=Share settings
-Global-.GrabMouse=Mouse Grab
-Global-.displayAllControls=Display all controllers

joy.guiRightClick=Right Click
joy.guiLeftClick=Left Click
joy.shiftClick=Shift click
joy.interact=Interact
joy.menu=Menu

controls.reset=Reset

key.attack=Attack/Destroy
key.back=Walk Backwards
key.categories.gameplay=Gameplay
key.categories.inventory=Inventory
key.categories.misc=Miscellaneous
key.categories.movement=Movement
key.categories.multiplayer=Multiplayer
key.categories.ui=Game Interface
key.chat=Open Chat
key.command=Open Command
key.drop=Drop Item
key.forward=Walk Forwards
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.inventory=Inventory
key.jump=Jump
key.left=Strafe Left
key.mouseButton=Button %1$s
key.pickItem=Pick Block
key.playerlist=List Players
key.right=Strafe Right
key.screenshot=Take Screenshot
key.smoothCamera=Toggle Cinematic Camera
key.sneak=Sneak
key.sprint=Sprint
key.togglePerspective=Toggle Perspective
key.use=Use Item/Place Block
