key.attack=Ataki/detrui
key.back=Paŝi malantaŭen
key.categories.gameplay=Ludo
key.categories.inventory=Inventaro
key.categories.misc=Diversaj
key.categories.movement=Movado
key.categories.multiplayer=Plurludanta modo
key.categories.ui=Interfaco
key.chat=Babili
key.command=Fari komandon
key.drop=Forĵeti objekton
key.forward=Paŝi antaŭen
key.hotbar.1=Objektujo 1
key.hotbar.2=Objektujo 2
key.hotbar.3=Objektujo 3
key.hotbar.4=Objektujo 4
key.hotbar.5=Objektujo 5
key.hotbar.6=Objektujo 6
key.hotbar.7=Objektujo 7
key.hotbar.8=Objektujo 8
key.hotbar.9=Objektujo 9
key.inventory=Inventaro
key.jump=Salti
key.left=Flankpaŝi maldekstren
key.mouseButton=Butono %1$s
key.pickItem=Elekti blokon
key.playerlist=Ludantolisto
key.right=Flankpaŝi dekstren
key.screenshot=Fari ekranbildon
key.smoothCamera=Baskuli glatan kameraon
key.sneak=Rampi
key.sprint=Kuri
key.togglePerspective=Ŝanĝi perspektivon
key.use=Uzi objekton/meti blokon
