key.attack=Attaquer/détruire
key.back=Reculer
key.categories.gameplay=Gameplay
key.categories.inventory=Inventaire
key.categories.misc=Divers
key.categories.movement=Mouvement
key.categories.multiplayer=Multijoueur
key.categories.ui=Interface de jeu
key.chat=Ouvrir le tchat
key.command=Entrer une commande
key.drop=Jeter un objet
key.forward=Avancer
key.hotbar.1=1ère case de la barre d'inventaire
key.hotbar.2=2ème case de la barre d'inventaire
key.hotbar.3=3ème case de la barre d'inventaire
key.hotbar.4=4ème case de la barre d'inventaire
key.hotbar.5=5ème case de la barre d'inventaire
key.hotbar.6=6ème case de la barre d'inventaire
key.hotbar.7=7ème case de la barre d'inventaire
key.hotbar.8=8ème case de la barre d'inventaire
key.hotbar.9=9ème case de la barre d'inventaire
key.inventory=Inventaire
key.jump=Sauter
key.left=Aller à gauche
key.mouseButton=Bouton %1$s
key.pickItem=Choisir le bloc
key.playerlist=Afficher la liste des joueurs
key.right=Aller à droite
key.screenshot=Prendre une capture d'écran
key.smoothCamera=Changer d'effet de caméra
key.sneak=S'accroupir
key.sprint=Courir
key.togglePerspective=Changer de point de vue
key.use=Utiliser un objet/placer un bloc
