key.attack=Omsettya/Distrui
key.back=Mos War-Dhelergh
key.categories.gameplay=Gameplay
key.categories.inventory=Rol
key.categories.misc=A Bub Sort
key.categories.movement=Gwayans
key.categories.multiplayer=Liesgwarier
key.categories.ui=Gwari Ynterfas
key.chat=Ygeri Keskowsva
key.command=Ygeri Arhadow
key.drop=Droppya Tra
key.forward=Mos Yn-Rag
key.hotbar.1=Hedhas Snell Le 1
key.hotbar.2=Hedhas Snell Le 2
key.hotbar.3=Hedhas Snell Le 3
key.hotbar.4=Hedhas Snell Le 4
key.hotbar.5=Hedhas Snell Le 5
key.hotbar.6=Hedhas Snell Le 6
key.hotbar.7=Hedhas Snell Le 7
key.hotbar.8=Hedhas Snell Le 8
key.hotbar.9=Hedhas Snell Le 9
key.inventory=Rol
key.jump=Lamma
key.left=Mos Kledh
key.mouseButton=Boton %1$s
key.pickItem=Dewis stock
key.playerlist=Gul rol a warioryon
key.right=Mos Dyhow
key.screenshot=Sesya Skrin-Imach
key.smoothCamera=Skwychya Kamera Cinemasek
key.sneak=Skolkya
key.sprint=Ponya
key.togglePerspective=Skwychya Gologva
key.use=Usya Tra/Gorra Stock
