key.attack=Oppugna/Dele
key.back=Ambula retrorsum
key.categories.gameplay=Lusus
key.categories.inventory=Inventarium
key.categories.misc=Miscellaneus
key.categories.movement=Motus
key.categories.multiplayer=Ludus Multorum
key.categories.ui=Iunctura ludi
key.chat=Aperi Locutorium
key.command=Aperi Imperium
key.drop=Deice rem
key.forward=Ambula prorsum
key.hotbar.1=Res Vectis Arca I
key.hotbar.2=Res Vectis Arca II
key.hotbar.3=Res Vectis Arca III
key.hotbar.4=Res Vectis Arca IV
key.hotbar.5=Res Vectis Arca V
key.hotbar.6=Res Vectis Arca VI
key.hotbar.7=Res Vectis Arca VII
key.hotbar.8=Res Vectis Arca VIII
key.hotbar.9=Res Vectis Arca IX
key.inventory=Inventarium
key.jump=Saltare
key.left=Ambula ad sinistram
key.mouseButton=Botonus %1$s
key.pickItem=Elige Cubum
key.playerlist=Indica Lusores
key.right=Ambula ad dextrum
key.screenshot=Transcribe simulacrum
key.smoothCamera=Apta camescopium
key.sneak=Serpe
key.sprint=Occurre
key.togglePerspective=Apta spectaculum
key.use=Uti Rem/Pone Cubum
