key.attack=Uzbrukt/iznīcināt
key.back=Iet atpakaļ
key.categories.gameplay=spēle
key.categories.inventory=Inventārs
key.categories.misc=Dažādi
key.categories.movement=Kustība
key.categories.multiplayer=Daudzspēlētāju režīms
key.categories.ui=Spēles interfeiss
key.chat=Atvērt čata logu
key.command=Atvērt komandlogu
key.drop=Nomest lietu
key.forward=Iet uz priekšu
key.hotbar.1=Ātrās pieejas slots: 1
key.hotbar.2=Ātrās pieejas slots: 2
key.hotbar.3=Ātrās pieejas slots: 3
key.hotbar.4=Ātrās pieejas slots: 4
key.hotbar.5=Ātrās pieejas slots: 5
key.hotbar.6=Ātrās pieejas slots: 6
key.hotbar.7=Ātrās pieejas slots: 7
key.hotbar.8=Ātrās pieejas slots: 8
key.hotbar.9=Ātrās pieejas slots: 9
key.inventory=Soma
key.jump=Lēkt
key.left=Iet sāniski pa kreisi
key.mouseButton=Poga %1$s
key.pickItem=Paņemt bloku
key.playerlist=Parādīt spēlētājus
key.right=Iet sāniski pa labi
key.screenshot=Veikt ekrānuzņēmumu
key.smoothCamera=Ieslēgt kino skatu
key.sneak=Lavīties
key.sprint=Skriet
key.togglePerspective=Pārslēgt skatu
key.use=Izmantot lietu/novietot bloku
