key.attack=Angrip/Øydelegg
key.back=Gå bakover
key.categories.gameplay=Speling
key.categories.inventory=Inventar
key.categories.misc=Diverse
key.categories.movement=Rørsle
key.categories.multiplayer=Fleirspelar
key.categories.ui=Spelgrensesnitt
key.chat=Opne chatt
key.command=Opne kommando
key.drop=Kast gjenstand
key.forward=Gå framover
key.hotbar.1=hurtig-inventar plass 1
key.hotbar.2=hurtig-inventar plass 2
key.hotbar.3=hurtig-inventar plass 3
key.hotbar.4=hurtig-inventar plass 4
key.hotbar.5=hurtig-inventar plass 5
key.hotbar.6=hurtig-inventar plass 6
key.hotbar.7=hurtig-inventar plass 7
key.hotbar.8=hurtig-inventar plass 8
key.hotbar.9=hurtig-inventar plass 9
key.inventory=Inventar
key.jump=Hopp
key.left=Gå til venstre
key.mouseButton=Knapp %1$s
key.pickItem=Vel blokk
key.playerlist=Spelarliste
key.right=Gå til høgre
key.screenshot=Ta skjermdump
key.smoothCamera=Filmatisk kamera PÅ/AV
key.sneak=Smyg
key.sprint=Spurt
key.togglePerspective=Forandre perspektiv
key.use=Bruk objekt/Plasser blokk
