key.attack=Útočiť/ničiť
key.back=Ísť dozadu
key.categories.gameplay=Gameplay
key.categories.inventory=Inventár
key.categories.misc=Ostatné
key.categories.movement=Pohybovanie
key.categories.multiplayer=Hra pre viac hráčov
key.categories.ui=Herné rozhranie
key.chat=Otvoriť rozhovor
key.command=Otvoriť príkaz
key.drop=Vyhodiť položku
key.forward=Ísť dopredu
key.hotbar.1=Lišta-pozícia 1
key.hotbar.2=Lišta-pozícia 2
key.hotbar.3=Lišta- pozícia 3
key.jump=Skok
key.left=Ísť doľava
key.mouseButton=Tlačidlo %1$s
key.pickItem=Zobrať kocku
key.playerlist=Zoznam hráčov
key.right=Ísť doprava
key.screenshot=Urobiť obrázok
key.smoothCamera=Prepnúť filmové kamery
key.sneak=Zakrádanie
key.sprint=Šprint
key.togglePerspective=Prepnúť pohľad
key.use=Použiť vec/položiť kocku
