key.attack=Atacar/destruir
key.back=Caminar enrere
key.categories.gameplay=Jugabilitat
key.categories.inventory=Inventari
key.categories.misc=Miscel·lani
key.categories.movement=Moviment
key.categories.multiplayer=Multijugador
key.categories.ui=Interfície de joc
key.chat=Obrir el xat
key.command=Obrir comandament
key.drop=Deixar ítem
key.forward=Caminar endavant
key.hotbar.1=Tecla ràpida 1
key.hotbar.2=Tecla ràpida 2
key.hotbar.3=Tecla ràpida 3
key.hotbar.4=Tecla ràpida 4
key.hotbar.5=Tecla ràpida 5
key.hotbar.6=Tecla ràpida 6
key.hotbar.7=Tecla ràpida 7
key.hotbar.8=Tecla ràpida 8
key.hotbar.9=Tecla ràpida 9
key.inventory=Inventari
key.jump=Saltar
key.left=Desplaçament lateral esquerra
key.mouseButton=Botó %1$s
key.pickItem=Agafar bloc
key.playerlist=Llista de Jugadors
key.right=Desplaçament lateral dret
key.screenshot=Captura de pantalla
key.smoothCamera=Canviar càmera cinemàtica
key.sneak=Ajupir-se
key.sprint=Córrer
key.togglePerspective=Canviar perspectiva
key.use=Utilitzar ítem/col·locar bloc
