key.attack=Angreifen/Abbauen
key.back=R체ckw채rts gehen
key.categories.gameplay=Spielmechanik
key.categories.inventory=Inventar
key.categories.misc=Verschiedenes
key.categories.movement=Bewegung
key.categories.multiplayer=Mehrspieler
key.categories.ui=Spielsteuerung
key.chat=Chat
key.command=Befehl
key.drop=Gegenstand fallenlassen
key.forward=Vorw채rts gehen
key.hotbar.1=Schnellzugriff 1
key.hotbar.2=Schnellzugriff 2
key.hotbar.3=Schnellzugriff 3
key.hotbar.4=Schnellzugriff 4
key.hotbar.5=Schnellzugriff 5
key.hotbar.6=Schnellzugriff 6
key.hotbar.7=Schnellzugriff 7
key.hotbar.8=Schnellzugriff 8
key.hotbar.9=Schnellzugriff 9
key.inventory=Inventar
key.jump=Springen
key.left=Links
key.mouseButton=Maustaste %1$s
key.pickItem=Block ausw채hlen
key.playerlist=Spieler auflisten
key.right=Rechts
key.screenshot=Screenshot
key.smoothCamera=Kameraverhalten wechseln
key.sneak=Schleichen
key.sprint=Sprinten
key.togglePerspective=Perspektive umschalten
key.use=Benutzen/Platzieren
