key.attack=Atacar/Destruir
key.back=Caminar hacia atrás
key.categories.gameplay=Juego
key.categories.inventory=Inventario
key.categories.misc=Misceláneo
key.categories.movement=Movimiento
key.categories.multiplayer=Multijugador
key.categories.ui=Interfaz del juego
key.chat=Abrir Chat
key.command=Abrir Comando
key.drop=Tirar objeto
key.forward=Caminar hacia delante
key.hotbar.1=Acceso rápido 1
key.hotbar.2=Acceso rápido 2
key.hotbar.3=Acceso rápido 3
key.hotbar.4=Acceso rápido 4
key.hotbar.5=Acceso rápido 5
key.hotbar.6=Acceso rápido 6
key.hotbar.7=Acceso rápido 7
key.hotbar.8=Acceso rápido 8
key.hotbar.9=Acceso rápido 9
key.inventory=Inventario
key.jump=Salto
key.left=Caminar hacia la izquierda
key.mouseButton=Botón %1$s
key.pickItem=Elegir Bloque
key.playerlist=Lista de Jugadores
key.right=Caminar hacia la derecha
key.screenshot=Tomar captura de pantalla
key.smoothCamera=Cambiar a Cámara Cinemática
key.sneak=Furtivo
key.sprint=Correr
key.togglePerspective=Cambiar Perspectiva
key.use=Usar objeto/Colocar bloque
