key.attack=حمله/نابود کردن
key.back=راه رفتن به عقب
key.categories.gameplay=Gameplay
key.categories.inventory=موجودی
key.categories.misc=متفرقه
key.categories.movement=راه رفتن
key.categories.multiplayer=بازی چند نفره
key.categories.ui=رابط بازی
key.chat=باز کردن چت
key.command=باز کردن دستورات
key.drop=انداختن جسم
key.forward=راه رفتن به جلو
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.inventory=موجودی
key.jump=پرش
key.left=Strafe Left
key.mouseButton=دکمه ی %1$s
key.pickItem=انتخاب بلوک
key.playerlist=لیست کردن بازیکنان
key.right=Strafe Right
key.screenshot=گرفتن عکس از صفحه
key.smoothCamera=عوض کردن دوربین سینمایی
key.sneak=یواشکی حرکت کردن
key.sprint=با حداکثر سرعت دویدن
key.togglePerspective=عوض کردن چشم انداز
key.use=استفاده از جسم/گذاشتن بلوک
