key.attack=Bumanat/Sumira
key.back=Lumakad Pabalik
key.categories.gameplay=Pagkalaro
key.categories.inventory=Bag
key.categories.misc=Miscellaneous
key.categories.movement=Pagkagalaw
key.categories.multiplayer=Pang-maramihang Laro
key.categories.ui=Interface ng Laro
key.chat=Buksan ang Chat
key.command=Command
key.drop=Iwanan
key.forward=Lumakad na Pasulong
key.hotbar.1=Unang Slot
key.hotbar.2=Ikalawang Slot
key.hotbar.3=Ikatlong Slot
key.hotbar.4=Ikaapat na Slot
key.hotbar.5=Ikalimang Slot
key.hotbar.6=Ikaanim na Slot
key.hotbar.7=Ikapitong Slot
key.hotbar.8=Ikawalong Slot
key.hotbar.9=Ikasiyam na Slot
key.inventory=Bag
key.jump=Talon
key.left=Kumaliwa
key.mouseButton=Button %1$s
key.pickItem=Ikunin ang Bloke
key.playerlist=Ilista ang mga Manlalaro
key.right=Kumanan
key.screenshot=Kumuha ng Screenshot
key.smoothCamera=Itarugo ang Cinematic Camera
key.sneak=Lumabas nang Panakaw
key.sprint=Tumakbo
key.togglePerspective=Itarugo ang Perspective
key.use=Gumamit ng Bagay/Maglagay ng Bloke
