key.attack=Attaquer / Détruire
key.back=Reculer
key.categories.gameplay=Gameplay
key.categories.inventory=Inventaire
key.categories.misc=Divers
key.categories.movement=Mouvements
key.categories.multiplayer=Multijoueur
key.categories.ui=Interface de jeu
key.chat=Ouvrir le chat
key.command=Entrer une commande
key.drop=Jeter un objet
key.forward=Avancer
key.hotbar.1=Barre d'action emplacement 1
key.hotbar.2=Barre d'action emplacement 2
key.hotbar.3=Barre d'action emplacement 3
key.hotbar.4=Barre d'action emplacement 4
key.hotbar.5=Barre d'action emplacement 5
key.hotbar.6=Barre d'action emplacement 6
key.hotbar.7=Barre d'action emplacement 7
key.hotbar.8=Barre d'action emplacement 8
key.hotbar.9=Barre d'action emplacement 9
key.inventory=Ouvrir l'inventaire
key.jump=Sauter
key.left=Straffer à gauche
key.mouseButton=Souris %1$s
key.pickItem=Choisir le bloc
key.playerlist=Afficher la liste des joueurs
key.right=Straffer à droite
key.screenshot=Prendre un screenshot
key.smoothCamera=Alterner l'effet de caméra
key.sneak=Avancer prudemment
key.sprint=Sprinter
key.togglePerspective=Changer de perspective
key.use=Utiliser un item / Placer un bloc
