key.attack=Ionsaigh/Scrios
key.back=Siúil ar gCúl
key.categories.gameplay=Imirt
key.categories.inventory=Fardal
key.categories.misc=Ilchineálach
key.categories.movement=Gluaiseacht
key.categories.multiplayer=Mód Ilimreora
key.categories.ui=Comhéadan Cluiche
key.chat=Oscail Comhrá
key.command=Tabhair Ordú
key.drop=Leag Earra
key.forward=Siúil ar Aghaidh
key.hotbar.1=Sliotán 1 an Mhearbharra
key.hotbar.2=Sliotán 2 an Mhearbharra
key.hotbar.3=Sliotán 3 an Mhearbharra
key.hotbar.4=Sliotán 4 an Mhearbharra
key.hotbar.5=Sliotán 5 an Mhearbharra
key.hotbar.6=Sliotán 6 an Mhearbharra
key.hotbar.7=Sliotán 7 an Mhearbharra
key.hotbar.8=Sliotán 8 an Mhearbharra
key.hotbar.9=Sliotán 9 an Mhearbharra
key.inventory=Fardal
key.jump=Léim
key.left=Tabhair céim faoi Chlé
key.mouseButton=Cnaipe %1$s
key.pickItem=Pioc Bloc
key.playerlist=Liostáil Imreoirí
key.right=Tabhair céim faoi Dheis
key.screenshot=Gabháil Scáileáin
key.smoothCamera=Scoránaigh an Ceamara Cineamatach
key.sneak=Téaltaigh
key.sprint=Rith
key.togglePerspective=Scoránaigh an Dearcadh
key.use=Úsáid Earra/Cuir Bloc
