key.attack=Atacar/Destruir
key.back=Camiñar Atrás
key.categories.gameplay=Modo de Xogo
key.categories.inventory=Inventario
key.categories.misc=Miscelánea
key.categories.movement=Movemento
key.categories.multiplayer=Multixogador
key.categories.ui=Interface de Xogo
key.chat=Abrir Chat
key.command=Abrir Comandos
key.drop=Soltar obxecto
key.forward=Camiñar Adiante
key.hotbar.1=Acceso Rápido 1
key.hotbar.2=Acceso Rápido 2
key.hotbar.3=Acceso Rápido 3
key.hotbar.4=Acceso Rápido 4
key.hotbar.5=Acceso Rápido 5
key.hotbar.6=Acceso Rápido 6
key.hotbar.7=Acceso Rápido 7
key.hotbar.8=Acceso Rápido 8
key.hotbar.9=Acceso Rápido 9
key.inventory=Inventario
key.jump=Saltar
key.left=Camiñar á Esquerda
key.mouseButton=Botón %1$s
key.pickItem=Coller Bloque
key.playerlist=Listar Xogadores
key.right=Camiñar á Dereita
key.screenshot=Tomar Captura de Pantalla
key.smoothCamera=Cambiar a Cámara Cinemática
key.sneak=Agachar
key.sprint=Correr
key.togglePerspective=Cambiar Perspectiva
key.use=Usar oxecto/Colocar Bloque
