key.attack=להתקיף/להרוס
key.back=ללכת אחורה
key.categories.gameplay=משחקיות
key.categories.inventory=תיק
key.categories.misc=שונות
key.categories.movement=תנועה
key.categories.multiplayer=רב-משתתפים
key.categories.ui=ממשק
key.chat=לפתוח צ'אט
key.command=פתח פקודה
key.drop=להפיל פריט
key.forward=ללכת קדימה
key.hotbar.1=בר חם 1
key.hotbar.2=בר חם 2
key.hotbar.3=בר חם 3
key.hotbar.4=בר חם 4
key.hotbar.5=בר חם 5
key.hotbar.6=בר חם 6
key.hotbar.7=בר חם 7
key.hotbar.8=בר חם 8
key.hotbar.9=בר חם 9
key.inventory=תיק
key.jump=קפיצה
key.left=לזוז שמאלה
key.mouseButton=כפתור %1$s
key.pickItem=בחירת בלוק מסומן
key.playerlist=רשימת שחקנים
key.right=לזוז ימינה
key.screenshot=קח תמונה
key.smoothCamera=מצב מצלמה קולנועית
key.sneak=התגנבות
key.sprint=לרוץ
key.togglePerspective=לשנות את נקודת מבט
key.use=להשתמש בפריט/לשים בלוק
