key.attack=Napadanje/Uništavanje
key.back=Nazad
key.categories.gameplay=Općenito
key.categories.inventory=Inventar
key.categories.misc=Razno
key.categories.movement=Kretanje
key.categories.multiplayer=Mrežna Igra
key.categories.ui=Sučelje
key.chat=Razgovor
key.command=Komanda
key.drop=Baci
key.forward=Naprijed
key.hotbar.1=Polje 1
key.hotbar.2=Polje 2
key.hotbar.3=Polje 3
key.hotbar.4=Polje 4
key.hotbar.5=Polje 5
key.hotbar.6=Polje 6
key.hotbar.7=Polje 7
key.hotbar.8=Polje 8
key.hotbar.9=Polje 9
key.inventory=Inventar
key.jump=Skakanje
key.left=Lijevo
key.mouseButton=Klik %1$s
key.pickItem=Odabir Bloka
key.playerlist=Lista Igrača
key.right=Desno
key.screenshot=Slikanje
key.smoothCamera=Filmska Kamera
key.sneak=Šuljanje
key.sprint=Trčanje
key.togglePerspective=Perspektiva
key.use=Korištenje/Postavljanje
