key.attack=Támadás/Blokktörés
key.back=Hátrálás
key.categories.gameplay=Játékmenet
key.categories.inventory=Felszerelés
key.categories.misc=Egyéb
key.categories.movement=Mozgás
key.categories.multiplayer=Többjátékos
key.categories.ui=Kezelőfelület
key.chat=Chat megnyitása
key.command=Parancssor megnyitása
key.drop=Tárgy eldobása
key.forward=Gyaloglás előre
key.hotbar.1=Gyorstár 1-es rekesze
key.hotbar.2=Gyorstár 2-es rekesze
key.hotbar.3=Gyorstár 3-as rekesze
key.hotbar.4=Gyorstár 4-es rekesze
key.hotbar.5=Gyorstár 5-ös rekesze
key.hotbar.6=Gyorstár 6-os rekesze
key.hotbar.7=Gyorstár 7-es rekesze
key.hotbar.8=Gyorstár 8-as rekesze
key.hotbar.9=Gyorstár 9-es rekesze
key.inventory=Felszerelés
key.jump=Ugrás
key.left=Oldalazás balra
key.mouseButton=%1$s egérgomb
key.pickItem=Blokk kiválasztása
key.playerlist=Játékoslista
key.right=Oldalazás jobbra
key.screenshot=Képernyőkép készítése
key.smoothCamera=Kameramozgás lágyítása
key.sneak=Lopakodás
key.sprint=Futás
key.togglePerspective=Nézetváltás
key.use=Tárgy használata/Blokk lerakása
