key.attack=Serang/Hancurkan
key.back=Berjalan mundur
key.categories.gameplay=Permainan
key.categories.inventory=Barang bawaan
key.categories.misc=Lain-lain
key.categories.movement=Gerakan
key.categories.multiplayer=Bermain bersama
key.categories.ui=Layar permainan
key.chat=Buka Chat
key.command=Buka command
key.drop=Jatuhkan benda
key.forward=Berjalan kedepan
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.inventory=Persediaan
key.jump=Lompat
key.left=Berjalan kekiri
key.mouseButton=Tombol %1$s
key.pickItem=Mengambil blok
key.playerlist=Daftar pemain
key.right=Berjalan kekanan
key.screenshot=Ambil foto
key.smoothCamera=Ganti kamera sinematik
key.sneak=Jongkok
key.sprint=Berlari
key.togglePerspective=Ganti perspektif
key.use=Gunakan Item/Pasang blok
