key.attack=Attaccare/Distruggere
key.back=Camminare all'Indietro
key.categories.gameplay=Gameplay
key.categories.inventory=Inventario
key.categories.misc=Varie
key.categories.movement=Movimento
key.categories.multiplayer=Multigiocatore
key.categories.ui=Interfaccia di Gioco
key.chat=Aprire la Chat
key.command=Aprire Comando
key.drop=Gettare Oggetto
key.forward=Camminare in Avanti
key.hotbar.1=Spazio Hotbar 1
key.hotbar.2=Spazio Hotbar 2
key.hotbar.3=Spazio Hotbar 3
key.hotbar.4=Spazio Hotbar 4
key.hotbar.5=Spazio Hotbar 5
key.hotbar.6=Spazio Hotbar 6
key.hotbar.7=Spazio Hotbar 7
key.hotbar.8=Spazio Hotbar 8
key.hotbar.9=Spazio Hotbar 9
key.inventory=Inventario
key.jump=Salta
key.left=Spostamento a Sinistra
key.mouseButton=Tasto %1$s
key.pickItem=Seleziona Blocco
key.playerlist=Elenca Giocatori
key.right=Spostamento a Destra
key.screenshot=Scattare uno Screenshot
key.smoothCamera=Attivare Camera Cinematica
key.sneak=Cammina Furtivamente
key.sprint=Corsa
key.togglePerspective=Attivare Prospettiva
key.use=Usare Oggetto/Piazzare Blocco
