key.attack=攻撃する/壊す
key.back=後退
key.categories.gameplay=ゲームプレイ
key.categories.inventory=持ち物欄
key.categories.misc=その他
key.categories.movement=移動
key.categories.multiplayer=マルチプレイ
key.categories.ui=インターフェース
key.chat=チャットを開く
key.command=コマンドを開く
key.drop=アイテムを捨てる
key.forward=前進
key.hotbar.1=ホットバースロット1
key.hotbar.2=ホットバースロット2
key.hotbar.3=ホットバースロット3
key.hotbar.4=ホットバースロット4
key.hotbar.5=ホットバースロット5
key.hotbar.6=ホットバースロット6
key.hotbar.7=ホットバースロット7
key.hotbar.8=ホットバースロット8
key.hotbar.9=ホットバースロット9
key.inventory=持ち物欄
key.jump=ジャンプ
key.left=左
key.mouseButton=ボタン %1$s
key.pickItem=ブロック選択
key.playerlist=プレイヤーリスト
key.right=右
key.screenshot=スクリーンショット撮影
key.smoothCamera=カメラ動作の切り替え
key.sneak=こっそり動く
key.sprint=ダッシュ
key.togglePerspective=視野の切り替え
key.use=アイテムの使用/ブロックの設置
