key.attack=Aanvallen/vernietigen
key.back=Achteruit lopen
key.categories.gameplay=Gameplay
key.categories.inventory=Inventaris
key.categories.misc=Diversen
key.categories.movement=Beweging
key.categories.multiplayer=Multiplayer
key.categories.ui=Spelinterface
key.chat=Chat openen
key.command=Opdrachtregel openen
key.drop=Voorwerp laten vallen
key.forward=Vooruit lopen
key.hotbar.1=Hotbarslot 1
key.hotbar.2=Hotbarslot 2
key.hotbar.3=Hotbarslot 3
key.hotbar.4=Hotbarslot 4
key.hotbar.5=Hotbarslot 5
key.hotbar.6=Hotbarslot 6
key.hotbar.7=Hotbarslot 7
key.hotbar.8=Hotbarslot 8
key.hotbar.9=Hotbarslot 9
key.inventory=Inventaris
key.jump=Springen
key.left=Zijwaarts naar links
key.mouseButton=Knop %1$s
key.pickItem=Blok kiezen
key.playerlist=Spelerslijst
key.right=Zijwaarts naar rechts
key.screenshot=Schermafbeelding maken
key.smoothCamera=Filmische camera omschakelen
key.sneak=Sluipen
key.sprint=Sprinten
key.togglePerspective=Perspectief omschakelen
key.use=Voorwerp gebruiken/blok plaatsen

calibrationMenu.auto=Auto
calibrationMenu.deadzone=Dode zone
calibrationMenu.instructionsTitle=Instructies
calibrationMenu.instructions1=Druk en beweeg alle joysitck knoppen
calibrationMenu.instructions2=Druk op 'Auto' om de dode zone te vinden
calibrationMenu.save=Opslaan
controlMenu.addKey=Knop toevoegen
controlMenu.advanced=Geavanceerd
controlMenu.axis=As
controlMenu.buttons=Knoppen
controlMenu.calibrate=Kalibreren
controlMenu.controller=Controller
controlMenu.invert=Muis omkeren
controlMenu.look=Camera
controlMenu.mouse=Muis
controlMenu.scroll=Scrollen
controlMenu.noControllers=Geen controller gevonden
controlMenu.pressKey=Druk op toets...
controlMenu.toggleInstructions=Druk spatie om de controller aan en uit te zetten
-Global-.SharedProfile=Instellingen delen
-Global-.GrabMouse=Vastpakken met muis
-Global-.displayAllControls=Alle controllers weergeven
joy.guiRightClick=Rechtsklik
joy.guiLeftClick=Linksklik
joy.shiftClick=Shift-klik
joy.interact=Interactie
joy.menu=Menu
