key.attack=Aanvallen/vernietigen
key.back=Achteruit lopen
key.categories.gameplay=Gameplay
key.categories.inventory=Inventaris
key.categories.misc=Diversen
key.categories.movement=Beweging
key.categories.multiplayer=Multiplayer
key.categories.ui=Spelinterface
key.chat=Chat openen
key.command=Opdrachtregel openen
key.drop=Voorwerp laten vallen
key.forward=Vooruit lopen
key.hotbar.1=Hotbarslot 1
key.hotbar.2=Hotbarslot 2
key.hotbar.3=Hotbarslot 3
key.hotbar.4=Hotbarslot 4
key.hotbar.5=Hotbarslot 5
key.hotbar.6=Hotbarslot 6
key.hotbar.7=Hotbarslot 7
key.hotbar.8=Hotbarslot 8
key.hotbar.9=Hotbarslot 9
key.inventory=Inventaris
key.jump=Springen
key.left=Zijwaarts naar links
key.mouseButton=Knop %1$s
key.pickItem=Blok kiezen
key.playerlist=Spelerslijst
key.right=Zijwaarts naar rechts
key.screenshot=Schermafbeelding maken
key.smoothCamera=Filmische camera omschakelen
key.sneak=Sluipen
key.sprint=Sprinten
key.togglePerspective=Perspectief omschakelen
key.use=Voorwerp gebruiken/blok plaatsen
