key.attack=Angrep/Ødelegge
key.back=Gå baklengs
key.categories.inventory=Inventar
key.categories.misc=Diverse
key.categories.movement=Bevegelse
key.categories.multiplayer=Flerspiller
key.categories.ui=Spillgrensesnitt
key.chat=Åpne chat
key.command=Åpne-kommandoen
key.drop=Slipp Gjenstand
key.forward=gå forover
key.hotbar.1=Hotbar plass 1
key.hotbar.2=Hotbar plass 2
key.hotbar.3=Hotbar plass 3
key.hotbar.4=Hotbar plass 4
key.hotbar.5=Hotbar plass 5
key.hotbar.6=Hotbar plass 6
key.hotbar.7=Hotbar plass 7
key.hotbar.8=Hotbar plass 8
key.hotbar.9=Hotbar plass 9
key.inventory=Inventar
key.jump=Hopp
key.left=Gå til venstre
key.mouseButton=Knapp %1$s
key.pickItem=Velg blokk
key.playerlist=Liste over medspillere
key.right=Gå til høyre
key.screenshot=Ta Skjermbilde
key.smoothCamera=Veksle Filmatisk Kamera
key.sneak=Snik
key.sprint=Sprint
key.togglePerspective=Veksle Perspektiv
key.use=Bruke Gjenstand/Plassere Blokk
