key.attack=Atacar/Destrusir
key.back=Caminar Endarrièr
key.categories.gameplay=Jogabilitat
key.categories.inventory=Inventari
key.categories.misc=Divèrs
key.categories.movement=Movement
key.categories.multiplayer=Multijogaire
key.categories.ui=Interfàcia del Jòc
key.chat=Dobrir lo Chat
key.command=Dobrir la Comanda
key.drop=Escampar un Objècte
key.forward=Caminar Tot Drech
key.hotbar.1=Accès Rapid 1
key.hotbar.2=Accès Rapid 2
key.hotbar.3=Accès Rapid 3
key.hotbar.4=Accès Rapid 4
key.hotbar.5=Accès Rapid 5
key.hotbar.6=Accès Rapid 6
key.hotbar.7=Accès Rapid 7
key.hotbar.8=Accès Rapid 8
key.hotbar.9=Accès Rapid 9
key.inventory=Inventari
key.jump=Sautar
key.left=Se Desplaçar a Esquèrra
key.mouseButton=Boton %1$s
key.pickItem=Causir un Blòc
key.playerlist=Tièira dels Jogaires
key.right=Se Desplaçar a Drecha
key.screenshot=Captura d'Ecran
key.smoothCamera=Activar/Desactivar lo mòde cimematic per la camèra
key.sneak=S'agrovar
key.sprint=Córrer
key.togglePerspective=Cambiar Perspectiva
key.use=Emplegar un Objècte/Pausar un Blòc
