key.attack=Atacar/Destruir
key.back=Andar Para Trás
key.categories.gameplay=Gameplay
key.categories.inventory=Inventário
key.categories.misc=Miscelânea
key.categories.movement=Movimento
key.categories.multiplayer=Multiplayer
key.categories.ui=Interface do Jogo
key.chat=Abrir Chat
key.command=Abrir Comando
key.drop=Largar Item
key.forward=Andar Para a Frente
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.inventory=Inventário
key.jump=Pular
key.left=Andar Para a Esquerda
key.mouseButton=Botão %1$s
key.pickItem=Escolher Bloco
key.playerlist=Listar Jogadores
key.right=Andar Para a Direita
key.screenshot=Tirar Screenshot
key.smoothCamera=Alternar Câmera Cinematográfica
key.sneak=Esgueirar
key.sprint=Correr
key.togglePerspective=Alternar Perspectiva
key.use=Usar Item/Colocar Bloco
