key.attack=Нападни/Уништи
key.back=Ходај уназад
key.categories.gameplay=Гејмплеј
key.categories.inventory=Инвентар
key.categories.misc=Остало
key.categories.movement=Кретање
key.categories.multiplayer=Онлине игра
key.categories.ui=Интерфејс игре
key.chat=Отвори ћаскање
key.command=Отвори команде
key.drop=Испусти предмет
key.forward=Ходај напред
key.hotbar.1=Хотбар место 1
key.hotbar.2=Хотбар место 2
key.hotbar.3=Хотбар место 3
key.hotbar.4=Хотбар место 4
key.hotbar.5=Хотбар место 5
key.hotbar.6=Хотбар место 6
key.hotbar.7=Хотбар место 7
key.hotbar.8=Хотбар место 8
key.hotbar.9=Хотбар место 9
key.inventory=Инвентар
key.jump=Скок
key.left=Ходај лево
key.mouseButton=Тастер %1$s
key.pickItem=Изабери блок
key.playerlist=Списак играча
key.right=Ходај десно
key.screenshot=Сликај
key.smoothCamera=Пали/гаси синематичну камеру
key.sneak=Шуњање
key.sprint=Спринт
key.togglePerspective=Промени перспективу
key.use=Користи предмет/Постави блок
