key.attack=โจมตี/ทำลาย
key.back=เดินถอยหลัง
key.categories.gameplay=การเล่นเกม
key.categories.inventory=กระเป๋าเก็บของ
key.categories.misc=อื่นๆ
key.categories.movement=การเคลื่อนที่
key.categories.multiplayer=เล่นหลายคน
key.categories.ui=หน้าต่างเกม
key.chat=เปิดการสนทนา
key.command=เปิดคำสั่ง
key.drop=ดรอปของ
key.forward=เดินไปข้างหน้า
key.hotbar.1=ปุ่มลัด 1
key.hotbar.2=ปุ่มลัด 2
key.hotbar.3=ปุ่มลัด 3
key.hotbar.4=ปุ่มลัด 4
key.hotbar.5=ปุ่มลัด 5
key.hotbar.6=ปุ่มลัด 6
key.hotbar.7=ปุ่มลัด 7
key.hotbar.8=ปุ่มลัด 8
key.hotbar.9=ปุ่มลัด 9
key.inventory=กระเป๋าเก็บของ
key.jump=กระโดด
key.left=เดินไปทางซ้าย
key.mouseButton=ปุ่ม %1$s
key.pickItem=เลือกบล็อก
key.playerlist=รายชื่อผู้เล่น
key.right=เดินไปทางขวา
key.screenshot=ถ่ายภาพ
key.smoothCamera=เปิดโหมดกล้องภาพยนตร์
key.sneak=ย่อง
key.sprint=วิ่ง
key.togglePerspective=สลับมุมมอง
key.use=ใช้ของ/วางบล็อค
