key.attack=HIv ghap Qaw'
key.back=Backwards yIt
key.categories.gameplay=gameplay
key.categories.inventory=inventory
key.categories.misc=miscellaneous
key.categories.movement=movement
key.categories.multiplayer=Multiplayer
key.categories.ui=Quj Interface
key.chat=jaw mInDu'lIj
key.command=mInDu'lIj ra'
key.drop=Item chagh
key.forward=Forwards yIt
key.hotbar.1=hotbar Slot 1
key.hotbar.2=hotbar Slot 2
key.hotbar.3=hotbar Slot 3
key.hotbar.4=hotbar Slot 4
key.hotbar.5=hotbar Slot 5
key.hotbar.6=hotbar Slot 6
key.hotbar.7=hotbar Slot 7
key.hotbar.8=hotbar Slot 8
key.inventory='aplo'Daq
key.jump=Sup
key.left=poS strafe
key.mouseButton=chu'wI' %1$s
key.pickItem=ngogh lo'
key.playerlist=QujwI' tetlh
key.right=nIH strafe
key.screenshot=screenshot ghaH
key.smoothCamera=mIllogh toggle Cinematic qonwI'
key.sneak=yIt, tam
key.sprint=sprint
key.togglePerspective=toggle Perspective
key.use=Item ghap Daq bot yIlo'
