key.attack=Saldır/Yık
key.back=Geriye gitme
key.categories.gameplay=Oynayış
key.categories.inventory=Envanter
key.categories.misc=Diğer
key.categories.movement=Hareket
key.categories.multiplayer=Çok Oyunculu
key.categories.ui=Oyun Arayüzü
key.chat=Sohbeti Aç
key.command=Komutu aç
key.drop=Eşya Bırak
key.forward=İleriye Gitme
key.hotbar.1=Slot Kısayolu 1
key.hotbar.2=Slot Kısayolu 2
key.hotbar.3=Slot Kısayolu 3
key.hotbar.4=Slot Kısayolu 4
key.hotbar.5=Slot Kısayolu 5
key.hotbar.6=Slot Kısayolu 6
key.hotbar.7=Slot Kısayolu 7
key.hotbar.8=Slot Kısayolu 8
key.hotbar.9=Slot Kısayolu 9
key.inventory=Envanter
key.jump=Zıpla
key.left=Sola Gitme
key.mouseButton=Buton %1$s
key.pickItem=Blok seç
key.playerlist=Oyuncuları Listele
key.right=Sağa Gitme
key.screenshot=Ekran Görüntüsü Al
key.smoothCamera=Sinematik Kameraya geç
key.sneak=Eğil
key.sprint=Koşma
key.togglePerspective=Perspektif geçiş
key.use=Eşya Kullan/Blok Koy
