key.attack=Атакувати/Руйнувати
key.back=Назад
key.categories.gameplay=Ігровий процес
key.categories.inventory=Інвентар
key.categories.misc=Різне
key.categories.movement=Рух
key.categories.multiplayer=Гра у мережі
key.categories.ui=Ігровий інтерфейс
key.chat=Відкрити чат
key.command=Відкрити команду
key.drop=Викинути предмет
key.forward=Вперед
key.hotbar.1=Слот швидкого доступу 1
key.hotbar.2=Слот швидкого доступу 2
key.hotbar.3=Слот швидкого доступу 3
key.hotbar.4=Слот швидкого доступу 4
key.hotbar.5=Слот швидкого доступу 5
key.hotbar.6=Слот швидкого доступу 6
key.hotbar.7=Слот швидкого доступу 7
key.hotbar.8=Слот швидкого доступу 8
key.hotbar.9=Слот швидкого доступу 9
key.inventory=Інвентар
key.jump=Стрибок
key.left=Вліво
key.mouseButton=Кнопка %1$s
key.pickItem=Обрати блок
key.playerlist=Список гравців
key.right=Вправо
key.screenshot=Зробити знімок
key.smoothCamera=Перемкнути кінокамеру
key.sneak=Крастися
key.sprint=Біг
key.togglePerspective=Перемкнути перспективу
key.use=Використати предмет/Встановити блок
