key.attack=Tấn công/Phá hủy
key.back=Lùi ra phía sau
key.categories.gameplay=Cách chơi
key.categories.inventory=Túi đồ
key.categories.misc=Khác
key.categories.movement=Di chuyển
key.categories.multiplayer=Chơi mạng
key.categories.ui=Giao diện trò chơi
key.chat=Mở khung trò chuyện
key.command=Mở khung lệnh
key.drop=Thả vật phẩm
key.forward=Tiến về phía trước
key.hotbar.1=Vật phẩm trong ô 1
key.hotbar.2=Vật phẩm trong ô 2
key.hotbar.3=Vật phẩm trong ô 3
key.hotbar.4=Vật phẩm trong ô 4
key.hotbar.5=Vật phẩm trong ô 5
key.hotbar.6=Vật phẩm trong ô 6
key.hotbar.7=Vật phẩm trong ô 7
key.hotbar.8=Vật phẩm trong ô 8
key.hotbar.9=Vật phẩm trong ô 9
key.inventory=Túi đồ
key.jump=Nhảy
key.left=Bước ngang sang trái
key.mouseButton=Chuột %1$s
key.pickItem=Lựa chọn khối
key.playerlist=Hiển thị danh sách người chơi
key.right=Bước ngang sang phải
key.screenshot=Chụp ảnh màn hình
key.smoothCamera=Đổi góc nhìn kịch tính
key.sneak=Đi rón rén
key.sprint=Chạy nhanh
key.togglePerspective=Đổi góc độ
key.use=Sử dụng vật phẩm/Đặt khối
