calibrationMenu.auto=Auto
calibrationMenu.deadzone=盲區
calibrationMenu.instructionsTitle=說明
calibrationMenu.instructions1=移動搖桿
calibrationMenu.instructions2=按Auto找盲區
calibrationMenu.save=保存

controlMenu.addKey=快捷鍵
controlMenu.advanced=先進
controlMenu.axis=Axis
controlMenu.buttons=鍵
controlMenu.calibrate=校正
controlMenu.controller=遊戲設備
controlMenu.invert=反轉
controlMenu.look=覽
controlMenu.mouse=鼠標
controlMenu.scroll=滚动条
controlMenu.noControllers=全無遊戲設備!
controlMenu.pressKey=按鍵...
controlMenu.toggleInstructions=按空格鍵切換控制器

-Global-.SharedProfile=共享设置
-Global-.GrabMouse=鼠标抢
-Global-.displayAllControls=显示所有控制器

joy.guiRightClick=右擊
joy.guiLeftClick=左擊
joy.shiftClick=Shift 擊
joy.interact=相互作用
joy.menu=功能表

controls.reset=重置

key.attack=攻擊/破壞
key.back=後退
key.categories.gameplay=游戲機制
key.categories.inventory=物品欄
key.categories.misc=其他
key.categories.movement=腳色控制
key.categories.multiplayer=多人遊戲
key.categories.ui=遊戲介面
key.chat=開啟聊天視窗
key.command=開啟指令視窗
key.drop=丟棄物品
key.forward=往前
key.hotbar.1=物品欄1
key.hotbar.2=物品欄2
key.hotbar.3=物品欄3
key.hotbar.4=物品欄4
key.hotbar.5=物品欄5
key.hotbar.6=物品欄6
key.hotbar.7=物品欄7
key.hotbar.8=物品欄8
key.hotbar.9=物品欄9
key.inventory=物品欄
key.jump=跳躍
key.left=往左
key.mouseButton=滑鼠 %1$s
key.pickItem=選取方塊
key.playerlist=玩家列表
key.right=往右
key.screenshot=截取畫面
key.smoothCamera=切換視角平滑移動
key.sneak=潛行
key.sprint=跑步
key.togglePerspective=切換視角
key.use=使用物品/放置方塊
